{
  "name": "@yugnex/nexui",
  "version": "2.0.1",
  "description": "YugNex sovereign UI framework. Zero external dependencies. Web Components core + utility CSS.",
  "license": "LicenseRef-YugNex-Proprietary",
  "author": "YugNex Technology (OPC) Private Limited <legal@yugnex.com>",
  "type": "module",
  "main":   "./dist/index.js",
  "module": "./dist/index.js",
  "types":  "./dist/index.d.ts",
  "exports": {
    ".":                    { "import": "./dist/index.js",   "types": "./dist/index.d.ts" },
    "./css/nexui.css":      "./css/nexui.css",
    "./css/nexui-tokens.css":"./css/nexui-tokens.css",
    "./css/nexui-base.css": "./css/nexui-base.css",
    "./css/nexui-icons.css":"./css/nexui-icons.css",
    "./nexui-utils.css":    "./nexui-utils.css",
    "./fonts/*":            "./fonts/*",
    "./tokens/colors":    { "import": "./dist/tokens/colors.js",             "types": "./dist/tokens/colors.d.ts"             },
    "./tokens/spacing":   { "import": "./dist/tokens/spacing.js",            "types": "./dist/tokens/spacing.d.ts"            },
    "./tokens/motion":    { "import": "./dist/tokens/motion.js",             "types": "./dist/tokens/motion.d.ts"             },
    "./tokens/shadows":   { "import": "./dist/tokens/shadows.js",            "types": "./dist/tokens/shadows.d.ts"            },
    "./tokens/type":      { "import": "./dist/tokens/type.js",               "types": "./dist/tokens/type.d.ts"               },
    "./core/matrix":      { "import": "./dist/core/matrix.js",               "types": "./dist/core/matrix.d.ts"               },
    "./core/compiler":    { "import": "./dist/core/compiler.js",             "types": "./dist/core/compiler.d.ts"             },
    "./core/cx":          { "import": "./dist/core/cx.js",                   "types": "./dist/core/cx.d.ts"                   },
    "./assets/typography":{ "import": "./dist/assets/typography.js",         "types": "./dist/assets/typography.d.ts"         },
    "./assets/geometry":  { "import": "./dist/assets/geometry.js",           "types": "./dist/assets/geometry.d.ts"           },
    "./primitives/panel":        { "import": "./dist/primitives/panel.js",        "types": "./dist/primitives/panel.d.ts"        },
    "./primitives/status-ring":  { "import": "./dist/primitives/status-ring.js",  "types": "./dist/primitives/status-ring.d.ts"  },
    "./primitives/text-stream":  { "import": "./dist/primitives/text-stream.js",  "types": "./dist/primitives/text-stream.d.ts"  },
    "./primitives/button":       { "import": "./dist/primitives/button.js",       "types": "./dist/primitives/button.d.ts"       },
    "./primitives/badge":        { "import": "./dist/primitives/badge.js",        "types": "./dist/primitives/badge.d.ts"        },
    "./primitives/input":        { "import": "./dist/primitives/input.js",        "types": "./dist/primitives/input.d.ts"        },
    "./primitives/avatar":       { "import": "./dist/primitives/avatar.js",       "types": "./dist/primitives/avatar.d.ts"        },
    "./primitives/progress":     { "import": "./dist/primitives/progress.js",     "types": "./dist/primitives/progress.d.ts"     },
    "./primitives/switch":       { "import": "./dist/primitives/switch.js",       "types": "./dist/primitives/switch.d.ts"       },
    "./primitives/checkbox":     { "import": "./dist/primitives/checkbox.js",     "types": "./dist/primitives/checkbox.d.ts"     },
    "./primitives/skeleton":     { "import": "./dist/primitives/skeleton.js",     "types": "./dist/primitives/skeleton.d.ts"     },
    "./primitives/separator":    { "import": "./dist/primitives/separator.js",    "types": "./dist/primitives/separator.d.ts"    },
    "./primitives/spinner":      { "import": "./dist/primitives/spinner.js",      "types": "./dist/primitives/spinner.d.ts"      }
  },
  "files": ["dist", "src", "native", "fonts", "css", "nexui-utils.css", "LICENSE"],
  "scripts": {
    "build":         "tsc --project tsconfig.json",
    "build:watch":   "tsc --project tsconfig.json --watch",
    "build:wasm":    "cd native && wasm-pack build --target web --out-dir ../dist/native",
    "build:fonts":   "python3 scripts/build-fonts.py",
    "build:icons":   "python3 scripts/build-icons.py",
    "build:all":     "python3 scripts/build-fonts.py && python3 scripts/build-icons.py && tsc --project tsconfig.json",
    "typecheck":     "tsc --noEmit",
    "clean":         "rm -rf dist"
  },
  "devDependencies": { "typescript": "^5.5.0" },
  "dependencies": {},
  "peerDependencies": {},
  "sideEffects": ["./nexui-utils.css", "./css/*.css"]
}
