{
  "name": "@nexsidi/pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "worker": "bun activities/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nexsidi/db": "workspace:*",
    "@nexsidi/context-chain": "workspace:*",
    "@nexsidi/agent-bus": "workspace:*",
    "@temporalio/activity": "^1.11.0",
    "@temporalio/client": "^1.11.0",
    "@temporalio/worker": "^1.11.0",
    "@temporalio/workflow": "^1.11.0",
    "ioredis": "^5.4.1"
  }
}
