{
  "name": "@nexsidi/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nexsidi/agent-bus": "workspace:*",
    "@nexsidi/context-chain": "workspace:*",
    "@nexsidi/db": "workspace:*",
    "@nexsidi/llm-client": "workspace:*",
    "@nexsidi/prompt-audit": "workspace:*",
    "@temporalio/client": "^1.11.0",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
